<!DOCTYPE html>
<html lang="en">
<head>
<title>AJM Medical Specialist</title> <!-- top title in browser tab -->
<link rel="icon" href="assets/images/AMJ logo.png" type="image/png"> <!-- top logo in browser tab -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Microsoft edge compatibility -->
<meta name="description" content="AJM Specialist"> <!-- Page Description -->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Mobile Compatibility -->
<link rel="stylesheet" type="text/css" href="assets/styles/bootstrap-4.1.2/bootstrap.min.css"> <!-- css para sa main structure sa website -->
<link href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- css sa mga fonts -->
<link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css"> <!-- css sa arrangement sa main picture sa website -->
<link rel="stylesheet" type="text/css" href="assets/styles/main_styles.css"> <!-- main css sa website -->
<link rel="stylesheet" type="text/css" href="assets/styles/responsive.css"> <!-- para ma auto arrange ang website pag i-resize -->

</head>
<body>
	
<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">

			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<div><span>AJM</span></div>
					<div>Medical Specialist</div>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="doctors.html">Doctors</a></li>
				</ul>
			</nav>
			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
				
				<!-- System name in mobile devices -->
				<div class="work_hours">AJM Medical Specialist Appointment Scheduling System</div>

				<!-- Appointment Button -->
				<div class="button button_1 header_button"><a href="signin.html">Sign In</a></div>

				<!-- Hamburger -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="doctors.html">Doctors</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_link">AJM Medical Specialist <br> Appointment Scheduling System</div>
		</div>
	</div>



	<div class="home">

		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				

				<div class="owl-item">
					<div class="background_image" style="background-image:url(assets/images/home_slider.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">AJM</div>
										<div class="home_title">Medical Specialist</div>
										<div class="home_buttons d-flex flex-row align-items-center justify-content-start">
											<div class="button button_2 trans_200"><a href="#">make an appointment</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<!-- Why Choose Us -->

	<div class="why">
		<!-- <div class="background_image" style="background-image:url(images/why.jpg)"></div> -->
		<div class="container">
			<div class="row row-eq-height">

				<!-- Why Choose Us Image -->
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="why_image_container">
						<div class="why_image"><img src="assets/images/why_1.jpg" alt=""></div>
					</div>
				</div>

				<!-- Why Choose Us Content -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="why_content">
						<div class="section_title_container">
							<div class="section_subtitle">AJM Medical Specialist</div>
							<div class="section_title"><h2>Why choose us?</h2></div>
						</div>
						<div class="why_text">
							<p>Briefly write something about the hospital. This will give the audience a better 
								understanding about what you are trying to say.</p>
						</div>
						<div class="why_list">
							<ul>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="assets/images/icon_1.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">Only Top Products</div>
										<div class="why_list_text">Briefly write something about the hospital.</div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="assets/images/icon_2.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">The best Doctors</div>
										<div class="why_list_text">Briefly write something about the hospital.</div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="assets/images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">Great Feedback</div>
										<div class="why_list_text">Briefly write something about the hospital.</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Call to action -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_container d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
						<div class="cta_content">
							<div class="cta_title">Make your appointment today via call</div>
							<div class="cta_text">Call this number to make an appointment</div>
						</div>
						<div class="cta_phone ml-lg-auto">0999 999 9999</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Services -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container">
						<div class="section_subtitle">AJM Medical Specialist</div>
						<div class="section_title"><h2>Our Services</h2></div>
					</div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_4.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_5.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_6.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_7.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_8.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="assets/images/icon_3.svg"></div>
							</div>
							<div class="service_title">Put title Service</div>
							<div class="service_text">
							<p>Put description about services here</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Extra -->

	<div class="extra">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="assets/images/extra.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="extra_container d-flex flex-row align-items-start justify-content-end">
						<div class="extra_content">

							<div class="extra_title">Meet our Doctors</div>
							<div class="extra_text">
								<p>Our Doctors are the best doctors in General Santos City</p>
							</div>
							<div class="button button_1 extra_link trans_200"><a href="doctors.html">Meet them</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section sa Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">

					<!-- Section sa Mini About -->
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="footer_logo">
								<a href="#">
									<div><span>AJM</span></div>
									<div>Medical Specialist</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Briefly write something about the hospital. This will give the audience a better 
									understanding about what you are trying to say.
								</p>
							</div>
						</div>
					</div>

					<!-- Section sa Contact Info -->
					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Info</div>
							<ul class="contact_list">
								<li>0999 999 9999</li>
								<li>ajmspecialist@gmail.com</li>
								<li>ajmspecialist@gmail.com</li>
							</ul>
						</div>
					</div>

					<!-- Section sa Location -->
					<div class="col-lg-3 footer_col">
						<div class="footer_location">
							<div class="footer_title">Our Locations</div>
							<ul class="locations_list">
								<li>
									<div class="location_title">General Santos City</div>
									<div class="location_text">General Santos City 9500</div>
								</li>
								<li>
									<div class="location_title">General Santos City</div>
									<div class="location_text">General Santos City 9500</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- Section sa Opening Hours -->
					<div class="col-lg-3 footer_col">
						<div class="opening_hours">
							<div class="footer_title">Opening Hours</div>
							<ul class="opening_hours_list">
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Monday:</div>
									<div class="ml-auto">8:00am - 9:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Thuesday:</div>
									<div class="ml-auto">8:00am - 9:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Wednesday:</div>
									<div class="ml-auto">8:00am - 9:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Thursday:</div>
									<div class="ml-auto">8:00am - 9:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Friday:</div>
									<div class="ml-auto">8:00am - 7:00pm</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content  d-flex flex-md-row flex-column align-items-md-center justify-content-start">
							<div class="copyright">
							AJM Medical Specialist Appointment Scheduling System
							</div>
							<nav class="footer_nav ml-md-auto">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="doctors.html">Doctors</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>

<!--Diri gina call ang mga Javascripts -->
<script src="assets/js/jquery-3.2.1.min.js"></script> <!-- main script sa structure sa website -->
<script src="assets/plugins/scrollmagic/ScrollMagic.min.js"></script>  <!-- script para sa smooth scroll -->
<script src="assets/plugins/greensock/animation.gsap.min.js"></script> <!-- script para sa animation -->
<script src="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script> <!-- script para main picture sa website -->
<script src="assets/plugins/easing/easing.js"></script> <!-- support script para sa animation script -->
<script src="assets/plugins/parallax-js-master/parallax.min.js"></script> <!-- support script para sa animation script -->
<script src="assets/js/custom.js"></script> <!-- main script sa website -->

</body>
</html>